<!DOCTYPE html>
<html>

<head>
    <meta charset ="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale-1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name = "description" content ="Template page">
    <meta name="keywords" content="Sections,Article,Footer">
    <title>Contact Us || Home</title>
    <link rel="style" href="style/style.css">

    <style > 
        body {
        
    background-image: url(images/istockphoto-1351895555-170667a.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    height: 70%;

 }
 nav{
 background-color: whitesmoke;
 padding: 5px;
 margin: 0;
 }
     
     nav ul{
        
         text-align: center;
         font-size: 1.2em;
     
     }
     nav ul li  {
         list-style-type: none;
         background-color: yellowgreen;
         display: inline;
         padding: 15px;
         margin: 5px;
         border: 2px solid yellowgreen;
         border-radius: 10px;
     }
     nav ul li a{
         color: white;
         text-decoration: none;
     }
     nav ul li:hover{
         background-color: black};
     
         header{
         background-color:brown;
     
         padding: 10px;
     }
     label{
        float: left;
        width: 112px;
        padding-right: 10px;
        text-align: right;
     }
     input{
        margin-left: 1em;
        margin-bottom: 0.5em;
        width:8em;
        background-color: yellowgreen;
        border:2px solid red;
     }
     input
        [type="checkbox"]{width: 15px;}
        #button{
            margin-left: 83px;

        }
        #reset{
            margin-left: 83px;
        }
        input[type="radio"]{
            width:10px}
        .people{
        float: right;
        }
        .video{
            float: right;
        }
        </style><img style="float:left; margin-right: 10px;" src ="images/images.jpg" alt="logo" width="129">
</head> 
         <body>
             <header>
                 <!-- inline styling for image to the logo -->
           
                 <h1 style="text-align: center;">Were here to help</h1>
                
             </header>
           
             <nav>
                 <ul> <!--unordered list -->
                     <li id="active"> <a href="finalmainpage.html">Home</a></li><!-- list -->
                     <li> <a href="maleshoepage.html"> Male Shoes</a></li> <!-- list -->
                     <li> <a href="femaleshoepage.html"> Womens Shoes</a></li> <!-- list --> 
                     <li> <a href="contactpage.html"> Contact Us</a></li> <!-- list -->
                 </ul>
            </nav>
            <form action="yourrespose.html" method="get">
            <label for="message1">First name : </label>
            <textarea cols="60"rows="1" id="message1" name="message1" data-maxlength="input"></textarea>
           <section> <label for="message2">Last name : </label>
            <textarea cols="60"rows="1" id="message2" name="message2" data-maxlength="input"></textarea>
        </section>
        <section> <label for="message3">Email : </label>
            <textarea cols="60"rows="1" id="message3" name="message3"  data-maxlength="input"></textarea>
        </section>
            <section>
            
            <label for="Gender">Gender :</label>
            <input type="radio" id="Gender" value="Male">Male
            <input type="radio" id="Gender" value="Female">Female
            <input type="radio" id="Gender" value="Other" > Other <br>

            </section>
            
              <label for="heard of us"> have you heard of us by : </label>
                 <fieldset>
                <input type="checkbox" id="internet" value="internet">Internet<br>
                <input type="checkbox" id="hear" name="paper" value="paper">Newspaper<br>
                <input type="checkbox" id="hear" name = "Friends" value="Friends">Friends<br>
                <input type="checkbox" id="hear" name = "add"value="add">Others<br>
            </body></fieldset>
             <label for="message">Query :</label>
             <textarea cols="40"rows="15" id="message" name="message" placeholder="Please enter your thoughts and opions here"
              data-maxlength="input"></textarea>
             <input type="submit" name="submit" id="button" value="submit">
             <input type="reset" name="reset" id="reset">
           
            
             <div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/5rkHNI2tmvo?si=Ovpa8-8yI0muydei" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
             <p>Tel: (028) 9031 9008</p>
             <p>Fax: (028) 9072 7800</p>
             <p>Location: Ash Ln, Ballytivnan, Sligo,</p>
</head>
</head> 
<p style="text-align: center;">Copyright© 2024 ATU</p>
</html>


</head>
</html>