<!DOCTYPE html>
<html>

<head>
    <meta charset ="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale-1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name = "description" content ="Template page">
    <meta name="keywords" content="Sections,Article,Footer">
    <title>Order Now! || Home</title>
    <link rel="style" href="style/style.css">
    <img style="float:left; margin-right: 10px;" src ="images/images.jpg" alt="logo" width="129">
</head>
    <style > 
    body {
        
    background-image: url(images/istockphoto-1351895555-170667a.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    height: 70%;

 }
 nav{
 background-color: whitesmoke;
 padding: 5px;
 margin: 0;
 }
     
     nav ul{
        
         text-align: center;
         font-size: 1.2em;
     
     }
     nav ul li  {
         list-style-type: none;
         background-color: yellowgreen;
         display: inline;
         padding: 15px;
         margin: 5px;
         border: 2px solid yellowgreen;
         border-radius: 10px;
     }
     nav ul li a{
         color: white;
         text-decoration: none;
     }
     nav ul li:hover{
         background-color: black};
     
         header{
         background-color:brown;
     
         padding: 10px;
     }
     label{
        float: left;
        width: 112px;
        padding-right: 10px;
        text-align: right;
    
     }
     input{
        margin-left: 1em;
        margin-bottom: 0.5em;
        width:220px;
        background-color: white;
        
        
     }
    
        #button{
        
            margin-left: 83px;

        }
        #reset{
            margin-left: 83px;
        }
        input[type="radio"]{
        
            width:10px
        }
        .people{
        float: right;
        }
        .red{
            color: red;
        }
        
        .yourpurchase{
            float: right;
        }
        
    </style>
            
         <body >
             <header>
                 <!-- inline styling for image to the logo -->
           
                 <h1 style="text-align: center;">Payment method</h1>
                
             </header>
           
             <nav>
                 <ul> <!--unordered list -->
                     <li id="active"> <a href="finalmainpage.html">Home</a></li><!-- list -->
                     <li> <a href="maleshoepage.html"> Male Shoes</a></li> <!-- list -->
                     <li> <a href="femaleshoepage.html"> Womens Shoes</a></li> <!-- list --> 
                     <li> <a href="contactpage.html"> Contact Us</a></li> <!-- list -->
                 </ul>
            </nav>
            <img class="yourpurchase" src="images/happy-african-woman-shopping-online-using-smartphone-orange-online-offer-happy-millennial-black-woman-national-african-271919607.jpg">
            <section>
            <form action="femalepurchase3.html" method="get">
            <label for="name">name:<span class="red">*</span> </label>
            <input type="text" id="name"required><br>
            
        
            
            <label for="Phone">phone #:</label>
            <input type="tel" id="phone" placeholder="123-456-7890"><br>

            <label for="birthdate">birthdate:</label>
            <input type="date" id="birthdate"><br>

            <label for="Eircode">Eircode:</label>
            <input type="text" id="Eircode" required><br>

            <label for="quanity">Quanity:</label>
            <input type="number" id="number" min="0" max="99"value="1"><br>
           
            <label for="Payment">Payment:</label>
            <select>
              <option value="Visa">Visa</option>
              <option value="Paypal">Paypal</option>
              <option value="MasterCard">MasterCard</option>
              <option value="GiftCard">GiftCard</option>
            </select><br>
            <label for="size">Size:</label>
            <select>
                <option value="size 3">size 3 </option>
                <option value="size 4">size 4 </option>
                <option value="size 4.5">size 4.5 </option>
                <option value="size 5">size 5 </option>
                <option value="size 5.5">size 5.5 </option>
                <option value="size 6">size 6 </option>
                <option value="size 6.5">size 6.5 </option>
                <option value="size 7">size 7 </option>
                <option value="size 8">size 8 </option>
                <option value="size 9">size 9 </option>
            </select><br>
            


           
            

            
            <input type="submit" value="Order Now">
            <input type="reset"><br>
            </form>
            
            </section>
            <footer> <p style="text-align: center;">Copyright© 2024 ATU</p></footer>
        
         </body>
          