<!DOCTYPE html>
<html>

<meta charset ="UTF-8">
<meta name="viewport" content="width-device-width, initial-scale-1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name = "description" content ="Template page">
<meta name="keywords" content="Sections,Article,Footer">
<title>Purchased</title>
<link rel="style" href="style/style.css">
<style > 
    body {
        background-image: url(images/istockphoto-1351895555-170667a.jpg);
        background-repeat: no-repeat;
        background-position: center;
         background-attachment: fixed;
        background-size: cover;
         height: 70%;
        background-color: yellowgreen; color: black;
    }
    nav{
    background-color: whitesmoke;
    padding: 5px;
    margin: 0;
}

nav ul{
   
    text-align: center;
    font-size: 1.2em;

}
nav ul li  {
    list-style-type: yellowgreen;
    background-color: yellowgreen;
    display: inline;
    padding: 15px;
    margin: 5px;
    border: 2px solid yellowgreen;
    border-radius: 10px;
}
nav ul li a{
    color: white;
    text-decoration: none;
}
nav ul li:hover{
    background-color: black};

    header{
    background-color:brown;

    padding: 10px;
}
.image23{
        float: right;
        width:30%;
}
table {
    width:80%;
    border :1px solid white;
    border-collapse: collapse;
    font-size:x-large;
    text-align: center;
    vertical-align: middle;
    padding :2px;
    margin-top: 35px;
    margin-bottom: 35px;
}

th,td {
    border: 1px solid white;
    text-align: left;
    padding: 8px;
}

thead th {
  width: 25%;
}

.cell-highlight {
  background-color: gold;
  font-weight: bold;
}

.colour_tab
{
    color:rgb(10, 140, 10);
}



    </style>
    <img style="float:left; margin-right: 10px;" src ="images/images.jpg" alt="logo" width="129">
        </head>
    <body>
        <header>
            <!-- inline styling for image to the logo -->
      
            <h1 style="text-align: center;">Shoe Safari</h1>
           
        </header>
      
        <nav>
            <ul> <!--unordered list -->
                <li id="active"> <a href="finalmainpage.html">Home</a></li><!-- list -->
                <li> <a href="maleshoepage.html"> Male Shoes</a></li> <!-- list -->
                <li> <a href="femaleshoepage.html"> Womens Shoes</a></li> <!-- list -->
                <li> <a href="contactpage.html"> Contact Us </a></li> <!-- list -->
              
            </ul>
        </nav>
        <h1>your basket</h1>
        <img height="230px" src="images/sports-shoes-orange-background_896924-170.jpg">
        <p>1 item</p>
        <p>Devlivery cost: €5.99</p>
        <section>
        <p class="purchase">Thank you for your purchase</p>
        <p class="purchase">your purchase should reach you in the coming work days(1-5days)</p>
        </section>
        <p style="text-align: center;">Copyright© 2024 ATU</p>
    </body>
</html>