<!DOCTYPE html>
<html>
    

<head>
    <meta charset ="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale-1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name = "description" content ="Template page">
    <meta name="keywords" content="Sections,Article,Footer">
    <title>Shoe Page || Home</title>
    <link rel="style" href="style/style.css">
    <style > 
       body {
   
        background-image: url(images/istockphoto-1351895555-170667a.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    height: 70%;
}
nav{
background-color: whitesmoke;
padding: 5px;
margin: 0;
}
    
    nav ul{
       
        text-align: center;
        font-size: 1.2em;
    
    }
    nav ul li  {
        list-style-type: none;
        background-color: yellowgreen;
        display: inline;
        padding: 15px;
        margin: 5px;
        border: 2px solid yellowgreen;
        border-radius: 10px;
    }
    nav ul li a{
        color: white;
        text-decoration: none;
    }
    nav ul li:hover{
        background-color:black};
    
        header{
        background-color:brown;
    
        padding: 10px;
    }
    .image5{
        float: right;
        width: 35%;
    }
    .image12{
        float: center;
    }
    .goright{
        float: right;
    }
    .goleft{
        float: left;
    }
    
    .gomiddle{
        width: 35%;

    }

   
    
        </style>
        <img style="float:left; margin-right: 10px;" src ="images/images.jpg" alt="logo" width="129">
            </head>
        <body>
            <header>
                <!-- inline styling for image to the logo -->
    
                <h1 style="text-align: center;">list of our latest shoes!</h1>
               
            </header>
          
            <nav>
                <ul> <!--unordered list -->
                    <li id="active"> <a href="finalmainpage.html">Home</a></li><!-- list -->
                    <li> <a href="maleshoepage.html"> Male Shoes </a></li> <!-- list -->
                    <li> <a href="femaleshoepage.html"> Womens Shoes</a></li> <!-- list --> 
                    <li> <a href="contactpage.html"> Contact Us </a></li> <!-- list -->

                </ul>
            </nav>
    
            <main>
               
                <section>
               
                <h1>Male shoes</h1>
                 
                 <a href="ordernow2.html"><img class="image5"  height="300px" src = "images/photo-1631542204051-7927ce32b94e.jpg" alt="newshoes"></a>
                 <a href="ordernow.html"><img height="300px" width="29.5%" src = "images/close-up-futuristic-sneakers_23-2151005655.jpg" alt="newshoes"></a>
                 <a href="ordernow3.html"><img class="gomiddle"  height="300px" src = "images/running-shoes-orange-background_921026-1698.jpg" alt="newshoes"></a>
                 <article>
            <ul style="text-align: center;">
                <a class="goleft">Price: €45.00</a>
                <a> Price: €65.00</a>
                <a class="goright">Price: €58.00</a>
            </ul>
                   </article>
    
                 
                 
                </section>
                <p style="text-align: center;">Copyright© 2024 ATU</p>
                
            </main>
        </body>
        




</html>